config t
no access-list 2
access-list 2
access-list 2 deny 10.12.0.0 0.0.255.255
access-list 2 deny 10.22.0.0 0.0.255.255
access-list 2 deny 10.32.0.0 0.0.255.255
access-list 2 deny 10.42.0.0 0.0.255.255
access-list 2 deny 10.52.0.0 0.0.255.255
access-list 2 deny 10.62.0.0 0.0.255.255
access-list	2 Permit Any
Int Gi 0/0/1
ip access-group 2 in 


config t
no access-list 3
access-list 3
access-list 3 deny 10.41.0.0 0.0.255.255
access-list 3 deny 10.42.0.0 0.0.255.255
access-list 3 deny 10.51.0.0 0.0.255.255
access-list 3 deny 10.52.0.0 0.0.255.255
access-list 3 deny 10.61.0.0 0.0.255.255
access-list 3 deny 10.62.0.0 0.0.255.255
access-list 3 deny 10.67.0.0 0.0.255.255
access-list	3 Permit Any
Int Gi 0/0/1
no ip access-group 3 in 



config t
no access-list 4
access-list 4
access-list 4 deny 10.11.0.0 0.0.255.255
access-list 4 deny 10.22.0.0 0.0.255.255
access-list 4 deny 10..61.0.0 0.0.255.255
access-list 4 deny 10.62.0.0 0.0.255.255
access-list 4 deny 10.71.0.0 0.0.255.255
access-list	4 Permit Any
Int Gi 0/0/1
ip access-group 4 in 

config t
no access-list 5
access-list 5
access-list 5 permit  10.22.0.0 0.0.255.255
access-list 5  deny any 
Int Gi 0/0/1
ip access-group 5 in 

how to block RUSSIAN IP ADDRESS
conf t
no ip access-list standard  BLOCKRUSSIA
ip access-list standard BLOCKRUSSIA
deny 10.12.0.0 0.0.255.255
deny 10.22.0.0 0.0.255.255
deny 10.32.0.0 0.0.255.255
deny 10.42.0.0 0.0.255.255
deny 10.52.0.0 0.0.255.255
deny 10.62.0.0 0.0.255.255
permit Any
Int Gi 0/0/1
no ip access-group BLOCKRUSSIA in

unlock

TASK 5 : FIREWALL FUNDAMENTAL/PENETRATION TESTING:

teams

red
sude su
C1sc01


how to protect agains atttack



CREATING CISCO BASIC FIREWAL POLICY

how to make a firewall policy

PROTOCOLS: tcp,udp, icmp ,IP  HACKER: any   VICTIM:cm, cms   PORT

ex1 cREATE a Firewall POlicy to meet this  condition

cm will only allow http, and, ssh
cm 2 will allow ping, dns to be opened.

@cucm
conf t
no access-list 100
access-list 100 permit tcp any host cm eq 2000
access-list 100 permit tcp any host cm eq 80
access-list 100 permit tcp any host cm eq 22
access-list 100 permit icmp any host cm2
access-list 100 permit tcp any host cm2 eq 53
access-list 100 permit udp any host cm2 eq 53
access-list 100 permit udp any host cm eq 2000
Int fa 0/0
	ip access-group 100 in
	do sh ip access-list 100
	
	
Unlock the policy

Int fa 0/0
NO ip access-group 100 in
	do sh ip access-list 100
	

cm will allow ping,ssh,dns
cm2 will allow http,https,= lines


conf t
no access-list 101
access-list 101 permit icmp any host cm
access-list 101 permit tcp any host cm eq 22
access-list 101 permit tcp any host cm2 eq 53
access-list 101 permit udp any host cm2 eq 53
access-list 101 permit udp any host cm2 eq 443
Int fa 0/0
	ip access-group 101 in
	do sh ip access-list 101
	
	
	cm http, https,cucm/sccp
	cm2 telnet,ssh,sip 
	
conf t
no access-list 102
access-list 102 permit tcp any host cm eq 80
access-list 102 permit tcp any host cm eq 443
access-list 102 permit tcp any host cm eq 2000
access-list 102 permit tcp any host cm2 eq 23
access-list 102 permit tcp any host cm2 eq 22
access-list 102 permit udp any host cm2 eq 5060
Int fa 0/0
	no ip access-group 102 in
	do sh ip access-list 102
	
	
Ex4: Hacker 
	
	
EditCisco 
config t
no ip host p1 10.12.100.101
no ip host p2 10.12.100.102
 ip host p1 10.12.100.103
 ip host p2 10.12.100.104
 ip host c1 10.21.50.6
 ip host c2 10.21.50.8
 
 
 create a firewall policy to meet this condition:
 hacker: pc,p1,p2,c1,c2
 -pc can http,https, cm
 -p1 can ping cm
 -c1 can sccp/cucm on cm
 -c2 can http cm == 5 lines


conf t
no access-list 103
access-list 103 permit tcp host pc  cm eq 80
access-list 103 permit tcp host pc  cm eq 443
access-list 103 permit icmp p1 host cm
access-list 103 permit tcp  p2 host cm eq 2000
access-list 103 permit icmp c1 host cm
access-list 103 permit tcp host  c2 host cm eq 80
Int fa 0/0
	no ip access-group 102 in
	do sh ip access-list 102
	
	
	

 -pc can telnet,ssh, cm
 -p1 can sccp cm
 -p2 can  png cm 
 -c1 can http cm
 -c2 png cm
 -c2 can http cm
	
	
conf t
no access-list 105
access-list 105 permit tcp host pc  cm eq 23
access-list 105 permit tcp host pc  cm eq 22
access-list 105 permit tcp host pc1 cm eq 2000
access-list 105 permit icmp p2 host cm
access-list 105 permit tcp  c1 host cm eq 80
access-list 105 permit icmp c2 host cm
access-list 105 permit icmp c2 host cm eq 80
Int fa 0/0
	no ip access-group 105 in
	do sh ip access-list 105
	
	
	
	TASK TO MASTER THE 5 LABS IN THE EXAM
	HOMELAB:examLabQuestions: 
	1. dhcp, 2,acl, 3. ssh, 5. NTP 5. NAT
	
	LAB1: dhcpServer
	
	config t
	int gi 2
	ip add 192.168.102.5 255.255.255.0
	
	int gi 3
	ip add 10.20.30.1 255.255.255.0
	no shur
	
	
	
	ExamLabQuestion1
	
	Create a dhcp pool named BLDGDHCP
	with 10.20.30.0/24 as pool, and
	domain name of ccnaexam.com, dns server
	of 8.8.8.8 do Not give,1st 50 ip.
	
	config t
	ip dhcp excluded-add 10.20.30.1 10.20.30.49
	no ip dhcp pool BLDGDHCP
	ip dhcp pool BLDGDHCP
	network 10.20.30.0 255.255.255.0
	default-router 10.20.30.1
	domain-name ccnaexam.com
	dns-server 8.8.8.8
	option 150 ip 1.1.1.1
	
	LAB3: Network Time Protocol : or NTP
	NTP synchronized time will all cisco devices
	step 1. Internet connection
	conf t
	int gi 1
	ip add dhcp
	no shut
	do ping 8.8.8.8
	ip domain-lookup
	ip name-server 8.8.8.8
	do ping time.google.com
	ntp server time. google.com
	do sh ntp association
	
	
	
	LAB4: danger lab: Most important/Lab hardest Lab
	
	Network address Translation:
	3 steps1 
	
	bldg1 :10.20.30.50  192.168.108.69
	bldg2 : 10.20.30.51 192.168.108.88
	NATinterface
	gi1 = outside/InternetFacing
	gi3 = inside/atInside
	conf t
	access-list 8 permit 10.20.30.0 0.0.0.255
	int gi 1
	ip nat OUTSIDE
	int gi 3
	ip nat INSIDE
	!
	ip nat inside source static 10.20.30.50 192.168.108.69
	ip nat inside source static 10.20.30.51 192.168.108.88
	ip nat inside source list 8 int gi 1 overload